train_path = '../Source/KLEF_Digit_Data/KLEF_Digit_Data/sample/'
test_path = '../Source/KLEF_Digit_Data/KLEF_Digit_Data/test/'
clean_path ='../Source/KLEF_Digit_Data/cleaned_Digit_Data'
samplerate = 8000
label_path = '../Source/KLEF_Digit_Data/label'
